<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DAPR_Samples.IDGeneration.Application</AssemblyName>
    <RootNamespace>IDGeneration.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDGeneration.Common\IDGeneration.Common.csproj" />
  </ItemGroup>

</Project>
